

.tile-style{
    width:200px;
    margin: 5px;
    border-radius:6px;
    background:#4CAF50;
    position: relative;
    .tile-name{
        color:#FFFFFF;
        font-family:"Microsoft YaHei", SimSun, sans-serif;
        font-size:20px;
    }
    .tile-value{
        color:#FFFFFF;
        font-size:40px;
        font-style:italic;
        .tile-unit{
            color:#FFFFFF;
            font-size:20px;
            margin-left:20px;
        }
    }
    .info-icon-style{
        position: absolute;
        top: -6px;
        right: -6px;
        font-size: 40px;
        color: #FFFFFF;
        
    }
    
}