.order-edit{
    .order-form{
        .u-row{
            text-align: right;
        }
        .error{
            display: inline-block;
            width: 100%;
            text-align: left;
            padding-top: 0;
            float: none;
        }
    }
    .title{
        .u-button{
            float: right;
            margin-top: 5px;
        }
    }
    .u-input-group {
        width: 100%
    }
}
