.u-form {
  label {
    text-align: right;
    padding-right: 15px;
    line-height: 32px;
    width: 100%;
    display: block;
  }
  .error {
    padding-top: 10px;
    color: red;
    float: left;
  }
}
