// 清除浮动通用
.clearfix::after {
    content: "";
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
}

.tree_content {
    padding: 20px;
    .tree_heard {
        line-height: 32px;
    }
    button {
        margin: auto 5px;
    }
}