.bcolor {
    color:#1e88e5;
}
.bcolor:hover{
    cursor: pointer;
}

.span-adjust {
    .bcolor;
    margin-left: 10px;
}

.span-adjust:hover {
    cursor: pointer;
}

.tablewrapper-delicon {
    padding: 0 15px !important;
}

.ml5 {
    margin-left: 5px;
}
