.title{
    text-align: center;
    height: 44px;
    line-height: 44px;
    .u-col-xs-12{
        padding-top: 0px
    }
    .back-icon{
        float: left;
        color: #039BE5;
        cursor: pointer;
    }
    h4{
        display: inline-block;
        margin: 0
    }
}